* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #eee;
}

.main-wrapper {
    background-color: #ffffff;
    width: 80%;
    min-width: 200px;
    padding: 10px;
    margin: 20px auto;
    border-radius: 20px;
}

header.toogle-show {
    display: block;
}

header > div.logo {
    text-align: center;
}

header img {
    height: 90px;
}

nav.main-nav {
    z-index: 2;
    position: sticky;
    width: 100%;
    top: 100px;
    height: 44px;
    background-color: #fdcae1;
    /*min-width: 320px;*/
    max-height: 44px;
    padding-left: max(22px,env(safe-area-inset-left));
    padding-right: max(22px,env(safe-area-inset-right));
}

nav #h-content-item {
    margin: 0 -9px;
    width: auto;
    height: 44px;
    display: flex;
    justify-content: space-between;
    -webkit-user-select: none;
    user-select: none;
    list-style: none;
    padding: 11px 0px;
    font-family: "Open Sans";
}

nav ul li a {
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
    padding: 30px;
    font-size: 17px;
}

.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 44px;
    line-height: 70px;
    display: none;
}

#toogle {
    display: none;
}

#toogle:checked ~ .menu {
    display: block;
    top: 44px;
}

#toogle:checked ~ #iomenu {
    visibility: hidden;
}

#toogle:checked ~ #iomenu:after {
    visibility: visible;
    content: "X";
}

.nav label {
    margin: 0;
    font-size: 26px;
    line-height: 48px;
    display: none;
    width: 26px;
    float: right;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}



div.headerCal {
	margin: 25px;
}

.createButton {
	background-color: #dd0071;
    font-weight: bold;
    color: #fff;
    font-size: .9rem;
    padding: 0.8rem 0.9rem;
    border: 2px solid #eee;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 20%;
    text-align: center;
    transition: all 1s ease;
    box-shadow: 0.5rem 0.5rem 1rem #f0bfce, -0.5rem -0.5rem 1rem #fff;
    min-width: 120px;
}

.createButton:hover {
	box-shadow: .5rem .5rem 1rem #fff, -.5rem -.5rem 1rem #f0bfce;
}

.createButton:active {
	box-shadow: inset .2rem .2rem 1rem #fff, inset -.2rem -.2rem 1rem #f0bfce;
}

div.titleMonth {
	margin: 10px 30px;
    background-color: #ededed;
    font-size: 20px;
    font-weight: 600;
}

div.eventCal {
	display: flex;
    margin: 4px 29px;
    font-size: 17px;
}

.cal {
	padding-right: 10px;
}

div.bodyCal {
    height: 800px;
    overflow: auto;
}

div.dayWeek {
    width: 6%;
    padding: 0;
    font-weight: 600;
    min-width: 40px;
}

div.hour {
	min-width: 44px;
}

div.detailAppt {
	width: 65%;
    min-width: 200px
}

button.btn {
	min-width: 20px;
	cursor: pointer;
	background: transparent;
    border: none;
}

button.remove {
	color: red;
}

button.edit {
	color: blue;
}

div.column {
	width: 100%;
	padding: 0 10%;
}

form:after {
    content: "";
    display: table;
    clear: both;
}

.column-flex {
    display: flex;
    padding: 13px;
    flex-flow: column;
}

label.lbl, input.field, input.cancelBtn, input.saveBtn, select.field {
    width: 50%;
}

#idService {
	width: 100% !important;
    padding: 4px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #39393c;
    box-sizing: border-box;
    font-size: 17px;
    border-radius: 25px;
    color: #39393c;
}

input.cancelBtn {
	margin-bottom: 10px !important;
}

div.btnCancel {
	flex-direction: row-reverse;
}

div.calendar {
	text-align: center;
}

div.btnSave {
	align-items: center;
}

footer {
    background: #39393c;
    border-radius: 0 0 25px 25px;
    margin: 40px 0 0;
    padding-top: 0;
    text-align: center;
}

footer span {
    display: block;
    font-size: 13px;
    line-height: 30px;
    color: white;
    font-weight: normal;
}

footer span a {
    color: white;
    text-decoration: underline;
}

@media only screen and (max-width: 833px) {
    .nav {
        display: block !important;
        width: 100%;
    }

    .nav label {
        display: block !important;
        cursor: pointer;
    }

    .main-nav #h-content-item {
        display: none;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
        position: relative;
        z-index: 3;
        background-color: white;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
}

@media only screen and (max-width: 414px)  {


	div.column {
    	width: 100%;
	}

	div.column-flex {
    	display: block;
	}

	label.lbl, input.field, input.cancelBtn, input.saveBtn, select.field {
    	width: 90%;
    	min-width: 200px;
	}



}

@media only screen and (max-width: 670px) {
	div.eventCal {
		font-size: 13px;
	}
}

@media only screen and (max-width: 465px) {
	div.dayWeek {
    	width: 4%;
    	min-width: 27px;
	}
	div.hour {
    	min-width: 34px;
	}
	div.detailAppt {
    	width: 50%;
    	min-width: 133px;
	}
}

@media only screen and (max-width: 360px) {
	div.eventCal {
    	margin: 10px 5px;
    }
    div.eventCal {
    	font-size: 12px;
	}
	div.titleMonth {
    	margin: 10px 5px;
    	font-size: 16px;
    }
}


